{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh6900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.git init 
\f1 \'b0\'d1\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f0 git
\f1 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2
\f0 \
\
2.git add read.txt 
\f1 \'b0\'d1
\f0 rea
\f1 d
\f0 .txt
\f1 \'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2
\f0 \
\
3.git commit -m \'93
\f1 \'d5\'e2\'c0\'ef\'d0\'b4\'d7\'a2\'ca\'cd
\f0 \'94 
\f1 \'b8\'f8\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'c2\'bc\'fe\'cc\'ed\'bc\'d3\'d7\'a2\'ca\'cd\
\
4.git status \'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'ca\'b1\'bf\'cc\'d5\'c6\'ce\'d5\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\
\
5.git diff read.txt \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0read.txt\'ce\'c4\'bc\'fe\'b8\'fa\'c9\'cf\'d2\'bb\'b0\'e6\'b1\'be\'b5\'c4read.txt\'ce\'c4\'bc\'fe\'b5\'c4\'be\'df\'cc\'e5\'b2\'bb\'cd\'ac\
\
6.git reset \'a1\'aahard HEAD^ \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\
\
7.git reset \'a1\'aahard \'b0\'e6\'b1\'be\'ba\'c5 \'b7\'b5\'bb\'d8\'b5\'bd\'be\'df\'cc\'e5\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\
\
8.git log \'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'cc\'e1\'bd\'bb\'c1\'cb\'bc\'b8\'b8\'f6\'b0\'e6\'b1\'be(\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'d3\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'bf\'c9\'c4\'dc\'cf\'fb\'ca\'a7)\
\
9.git reflog \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b7\'b5\'bb\'d8\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b0\'e6\'b1\'be\'a3\'ac\'b5\'b1\'b2\'bb\'d6\'aa\'b5\'c0\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'ca\'b1\'ba\'f2\
\
10.git cat read.txt \'b2\'e9\'bf\'b4read.txt\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\
11.git checkout \'a1\'aa read.txt \'b5\'b1read.txt\'bb\'b9\'c3\'bb\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'c3\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4read.txt\'b7\'b5\'bb\'d8\'ce\'aa\'d0\'de\'b8\'c4\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\
\
12.git reset HEAD read.txt \'b5\'b1read.txt\'bb\'b9\'c3\'bb\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'b2\'a2\'c7\'d2\'d2\'d1\'be\'ad\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'c3\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'bb\'d8\'cd\'cb\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\
\
13.rm read.txt \'c9\'be\'b3\'fd\'b9\'a4\'d7\'f7\'c7\'f8\'ce\'c4\'bc\'fe\
\
14.git rm read.txt \'c9\'be\'b3\'fd\'b0\'e6\'b1\'be\'c7\'f8\'ce\'c4\'bc\'fe\
\
15.ssh-keygen -t rss -C \'a1\'b0947401662@q.com\'a1\'b1 \'b5\'b1\'d6\'f7\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'c3\'bb\'d3\'d0.ssh\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8.ssh\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'acid_rsa\'ba\'cdis_rsa.pub\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'acis_rsa.pub\'d3\'c3\'c0\'b4\'d4\'dagithub\'cd\'f8\'d5\'be\'c9\'cf\'ca\'e4\'c8\'eb\'b9\'ab\'d4\'bf\
\
16.git remote add origin git@github.com:gcftotem420/learngit.git \'d3\'c3\'c0\'b4\'c8\'c3\'b1\'be\'b5\'d8\'b5\'c4git\'b8\'fagithub\'c9\'cf\'b5\'c4\'d5\'cb\'bb\'a7\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\
\
17.git push -u origin master \'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf(\'b5\'da\'d2\'bb\'b4\'ce\'d3\'c3)\
\
18.git push origin master\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf(\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d2\'d1\'be\'ad\'d3\'d0\'c4\'da\'c8\'dd\'d2\'d4\'ba\'f3)\
\
19.git clone git@github.com:gcftotem420/gitskills.git \'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4gitskills\'bf\'cb\'c2\'a1\'b5\'bd\'b1\'be\'b5\'d8\
\
20.git checkout -b dev \'b4\'b4\'bd\'a8dev\'b7\'d6\'d6\'a7\'b2\'a2\'c7\'d2\'c7\'d0\'bb\'bb\'b5\'bddev\'b7\'d6\'d6\'a7\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\
	git branch dev\
	git checkout dev\
\
21.git branch \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'b2\'a2\'c8\'b7\'b6\'a8\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d4\'da\'c4\'c4\'c0\'ef\
\
22.git checkout master \'b7\'b5\'bb\'d8\'d6\'f7\'b7\'d6\'d6\'a7\
\
23.git merge dev \'b0\'d1dev\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'a4\'d7\'f7\'b3\'c9\'b9\'fb\'ba\'cf\'b2\'a2\'b5\'bdmaster\'b7\'d6\'d6\'a7\'c9\'cf\
\
24.git branch -d dev \'c9\'be\'b3\'fddev\'b7\'d6\'d6\'a7\
\
\
\
\
\
\
\
\
\
\
\
}