{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.git init 
\f1 \'b0\'d1\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f0 git
\f1 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2
\f0 \
\
2.git add read.txt 
\f1 \'b0\'d1
\f0 rea
\f1 d
\f0 .txt
\f1 \'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2
\f0 \
\
3.git commit -m \'93
\f1 \'d5\'e2\'c0\'ef\'d0\'b4\'d7\'a2\'ca\'cd
\f0 \'94 
\f1 \'b8\'f8\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'c2\'bc\'fe\'cc\'ed\'bc\'d3\'d7\'a2\'ca\'cd\
\
4.git status \'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'ca\'b1\'bf\'cc\'d5\'c6\'ce\'d5\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\
\
5.git diff read.txt \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0read.txt\'ce\'c4\'bc\'fe\'b8\'fa\'c9\'cf\'d2\'bb\'b0\'e6\'b1\'be\'b5\'c4read.txt\'ce\'c4\'bc\'fe\'b5\'c4\'be\'df\'cc\'e5\'b2\'bb\'cd\'ac\
\
6.git reset \'a1\'aahard HEAD^ \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\
\
7.git reset \'a1\'aahard \'b0\'e6\'b1\'be\'ba\'c5 \'b7\'b5\'bb\'d8\'b5\'bd\'be\'df\'cc\'e5\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\
\
8.git log \'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'cc\'e1\'bd\'bb\'c1\'cb\'bc\'b8\'b8\'f6\'b0\'e6\'b1\'be(\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'d3\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'bf\'c9\'c4\'dc\'cf\'fb\'ca\'a7)\
\
9.git reflog \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b7\'b5\'bb\'d8\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b0\'e6\'b1\'be\'a3\'ac\'b5\'b1\'b2\'bb\'d6\'aa\'b5\'c0\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'ca\'b1\'ba\'f2}